# beam_framework

./: .gitignore  CLAUDE.md  EXAMPLE.md  README.md  WALKTHROUGH.md  pom.xml
.claude/: settings.json
.claude/hooks/: check-docs.sh
beam-core/: README.md  pom.xml
beam-core/src/main/java/com/yourco/beam/model/: AggregationConfig.java  ApiSourceConfig.java  BncRule.java  BqFetchConfig.java  CheckpointRecord.java  CheckpointState.java  DataSourceCheckpoint.java  DataSourceRecord.java  FailedRecord.java  FileSourceConfig.java  LookupConfig.java  OutputConfig.java  ProcessStatusRecord.java  QueryConfig.java  ReportConfig.java  ReportDatasourceRef.java  ReportEmailConfig.java  ReportOutputConfig.java  ReportPreprocessingStep.java  ReportTransformStep.java  Schemas.java  SourceConfig.java  SourceTransformConfig.java  ValidationConfig.java
beam-core/src/main/java/com/yourco/beam/options/: FrameworkOptions.java  ProcessType.java  ReportOutputSinkType.java  RetryPolicyType.java  SinkType.java  SourceType.java  WriteDispositionType.java
beam-core/src/main/java/com/yourco/beam/retry/: ExponentialRetryPolicy.java  FixedRetryPolicy.java  RetryPolicy.java  RetryingDoFn.java
beam-core/src/main/java/com/yourco/beam/transform/: BeamTransform.java  TransformRegistry.java
beam-io/: README.md  pom.xml
beam-io/src/main/java/com/yourco/beam/io/checkpoint/: BigQueryCheckpointAdapter.java  BigQueryDataSourceCheckpointAdapter.java  CheckpointAdapter.java  DataSourceCheckpointAdapter.java
beam-io/src/main/java/com/yourco/beam/io/config/: BigQueryReportRepository.java  BigQuerySourceConfigRepository.java
beam-io/src/main/java/com/yourco/beam/io/email/: EmailAttachment.java  ReportEmailAdapter.java
beam-io/src/main/java/com/yourco/beam/io/params/: BigQueryParameterAdapter.java  BigQueryParameterAdapterImpl.java
beam-io/src/main/java/com/yourco/beam/io/records/: BigQueryDataSourceRecordAdapter.java  DataSourceRecordAdapter.java
beam-io/src/main/java/com/yourco/beam/io/report/: BigQueryCommonReportDetailAdapter.java  BigQueryJobService.java
beam-io/src/main/java/com/yourco/beam/io/sink/: BigQuerySinkTransform.java  DataSourceRecordSinkTransform.java  DeadLetterSinkTransform.java  GcsSinkTransform.java  PubSubSinkTransform.java  SinkRouter.java
beam-io/src/main/java/com/yourco/beam/io/source/: ApiSourceAdapter.java  ApiSourceTransform.java  BigQuerySourceTransform.java  FileSourceAdapter.java  FileSourceTransform.java  GcsSourceTransform.java  PubSubSourceTransform.java  SourceRouter.java
beam-io/src/main/java/com/yourco/beam/io/status/: BigQueryProcessStatusAdapter.java  ProcessStatusAdapter.java
beam-io/src/main/java/com/yourco/beam/io/util/: JsonUtils.java
beam-runner/: README.md  pom.xml
beam-runner/src/main/java/com/yourco/beam/runner/: DataSourcePipelineFactory.java  Main.java  PipelineFactory.java  ReportOutputSinkRouter.java  ReportPipelineFactory.java  SmtpReportEmailAdapter.java  SourceTransformChainAssembler.java
beam-runner/src/main/java/com/yourco/beam/runner/example/: ExampleWorkflow.java
beam-transforms/: README.md  pom.xml
beam-transforms/src/main/java/com/yourco/beam/transforms/: EnrichFromExternalApiTransform.java  FilterNullsTransform.java  MaskPiiTransform.java  SideInputFactory.java
beam-transforms/src/main/java/com/yourco/beam/transforms/side/: SideEffectDbWriteTransform.java  SideEffectEmailTransform.java
beam-transforms/src/main/java/com/yourco/beam/transforms/source/: GroupByTransform.java  LookupEnrichTransform.java  SortByTransform.java
beam-utils/: README.md  pom.xml
beam-utils/src/main/java/com/yourco/beam/utils/: BigQuerySchemaUtils.java  CalendarUtils.java  DateUtils.java  GcsUtils.java  MetricsUtils.java  QueryParameterResolver.java  RowValidationUtils.java  SecretManagerUtils.java
beam-utils/src/main/java/com/yourco/beam/utils/db/: DatabaseAdapter.java  DatabaseAdapterFactory.java  DatabaseException.java  JdbcDatabaseAdapter.java  ParameterRepository.java  ReportRepository.java
