<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourco.beam</groupId>
    <artifactId>beam-pipeline-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Beam Pipeline Framework — Parent</name>
    <description>
        Configurable, plug-and-play Apache Beam ETL pipeline framework for GCP Dataflow.
        Triggered by Apache Airflow DAGs. Supports BigQuery, GCS, and Pub/Sub.
    </description>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  MODULE OVERVIEW                                                 ║
    ║                                                                  ║
    ║  beam-core        Pure contracts: options, transform SPI,        ║
    ║                   retry policies, shared models. No GCP deps.   ║
    ║                                                                  ║
    ║  beam-io          Source/sink connectors: BigQuery, GCS,         ║
    ║                   Pub/Sub. Depends on beam-core only.            ║
    ║                                                                  ║
    ║  beam-transforms  Built-in transform library (filter-nulls,      ║
    ║                   mask-pii, etc). The extension point for        ║
    ║                   custom transforms. Depends on beam-core        ║
    ║                   and beam-utils.                                ║
    ║                                                                  ║
    ║  beam-utils       Shared utilities: BQ schema, GCS helpers,      ║
    ║                   row validation, Secret Manager, calendar,      ║
    ║                   date helpers, metrics. No Beam pipeline code.  ║
    ║                                                                  ║
    ║  beam-runner      Entry point only. Wires all modules together.  ║
    ║                   Produces the deployable fat JAR.               ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->

    <modules>
        <module>beam-core</module>
        <module>beam-io</module>
        <module>beam-utils</module>
        <module>beam-transforms</module>
        <module>beam-runner</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ── Dependency versions ─────────────────────────────────────────
             Change a version here and it applies to every module that uses it.
             Never declare versions in child pom.xml files.
        ─────────────────────────────────────────────────────────────────── -->
        <beam.version>2.55.0</beam.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <google.cloud.bom.version>26.29.0</google.cloud.bom.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <poi.version>5.2.5</poi.version>
        <jackson.version>2.16.1</jackson.version>
        <angus-mail.version>2.0.2</angus-mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ── Internal modules ──────────────────────────────────────── -->
            <dependency>
                <groupId>com.yourco.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourco.beam</groupId>
                <artifactId>beam-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourco.beam</groupId>
                <artifactId>beam-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourco.beam</groupId>
                <artifactId>beam-transforms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Apache Beam ───────────────────────────────────────────── -->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
                <version>${beam.version}</version>
            </dependency>

            <!-- ── GCP client libraries (managed via BOM) ────────────────── -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── JDBC connection pooling ──────────────────────────────── -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- ── CSV parsing ──────────────────────────────────────────── -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <!-- ── Excel parsing (Apache POI) ───────────────────────────── -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ── JSON for API response parsing ────────────────────────── -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ── SMTP email (Jakarta Mail / Angus) ────────────────────── -->
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus-mail.version}</version>
            </dependency>

            <!-- ── Logging ──────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- ── Testing ──────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Dependencies inherited by every child module -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
