<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourco.beam</groupId>
        <artifactId>beam-pipeline-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beam-transforms</artifactId>
    <name>Beam Transforms — Built-in Transform Library</name>

    <dependencies>
        <dependency>
            <groupId>com.yourco.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <!-- Utilities for side-effect DB writes and metrics naming -->
        <dependency>
            <groupId>com.yourco.beam</groupId>
            <artifactId>beam-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>
        <!-- Secret Manager for SMTP password in SideEffectEmailTransform -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-secretmanager</artifactId>
        </dependency>
        <!-- SMTP email in SideEffectEmailTransform -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
        </dependency>
    </dependencies>
</project>
